<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_homePrincipal">

    <fragment
        android:id="@+id/nav_homePrincipal"
        android:name="com.diogopinto.registrodequilometroeviagens.ui.principal.PrincipalFragment"
        android:label="activity_home_principal"
        tools:layout="@layout/activity_home_principal" />

    <fragment
        android:id="@+id/nav_historicoQuilometro"
        android:name="com.diogopinto.registrodequilometroeviagens.ui.principal.HistoricoQuilometro"
        android:label="fragment_historico_quilometro"
        tools:layout="@layout/fragment_historico_quilometro" />

    <fragment
        android:id="@+id/nav_fragment_abastecimento"
        android:name="com.diogopinto.registrodequilometroeviagens.ui.principal.AbastecimentoFragment"
        android:label="fragment_abastecimento"
        tools:layout="@layout/fragment_abastecimento" />
</navigation>